<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uid.team5.project.add_expenses.ScanBarcodeActivity"
    android:theme="@style/AppTheme.Dark"
    android:background="@color/colorPrimary">
    <ProgressBar
        android:id="@+id/scan_receipt_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Align the barcode with the red line and press Capture"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextureView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:id="@+id/camera_texture_view"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0000"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="captureStillImage"/>
</LinearLayout>
