<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/expense_category_spinne_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/expense_category_spinne_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expense_category_spinne_item_image"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/expense_category_spinne_item_image"
        android:text="TextView"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>