<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/family_group_list_item_image"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/member_diane_kruger"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/family_group_list_item_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/family_group_list_item_image"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/family_group_list_item_image"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/family_group_list_item_role"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/family_group_list_item_name"
        android:layout_below="@+id/family_group_list_item_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/family_group_list_item_limitation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/family_group_list_item_name"
        android:layout_below="@+id/family_group_list_item_role"
        android:text="TextView" />
    <ImageButton
        android:id="@+id/family_group_list_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />
</android.widget.RelativeLayout>