<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uid.team5.project.shared.drawer_fragments.expense_categories.ExpenseCategoriesAddCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add expense" />

    <TextView
        android:id="@+id/incomeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textColor="@android:color/white"
        />

    <EditText
        android:id="@+id/incomeNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/incomeValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:text="Value"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/incomeValueField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        />
    <TextView
        android:id="@+id/incomeOccurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:text="Occurance"
        android:textColor="@android:color/white" />


    <Spinner
        android:id="@+id/incomeOccuranceField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:entries="@array/timespan_arrays">
    </Spinner>
    <Button
        android:id="@+id/addIncomeB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incomeOccuranceField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textColor="@android:color/white" />
</RelativeLayout>
