<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/enableAssistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Disable Personal Assistant"
        android:textOff="Enable Personal Assistant"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_marginLeft="10dp"
    android:id="@+id/cards"
   >


    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="33dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bulb2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView10"
                android:contentDescription="bulb"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/bulb" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button2"
                android:layout_centerHorizontal="true"
                android:text="You were ranked among first 1% of our customers in Restaurants."
                android:textColor="@color/cardview_light_background" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_open_in_new_white_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Details"
                android:textColor="@color/cardview_light_background"
                android:textSize="7dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="33dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bulb3"
                android:layout_centerHorizontal="true"
                android:text="You were at Iulius Mall today.Forgot to input your shopping? "
                android:textColor="@color/cardview_light_background" />

            <ImageButton
                android:id="@+id/addShopping"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:layout_alignBottom="@+id/bulb3"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_open_in_new_white_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add shopping"
                android:textColor="@color/cardview_light_background"
                android:textSize="7dp" />

            <ImageView
                android:id="@+id/bulb3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="bulb"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/bulb" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="33dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bulb1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:contentDescription="bulb"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/bulb" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bulb1"
                android:layout_centerHorizontal="true"
                android:text="Our customers seem to buy a lot at this location."
                android:textColor="@color/cardview_light_background" />

            <ImageButton
                android:id="@+id/detailsGas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView9"
                android:background="@drawable/ic_open_in_new_white_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Details"
                android:textColor="@color/cardview_light_background"
                android:textSize="7dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>


</LinearLayout>