<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uid.team5.project.bottom_nav_fragments.WishlistFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/wishlist_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/wishlist_tab_personal_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal" />

        <android.support.design.widget.TabItem
            android:id="@+id/wishlist_tab_group_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group" />
    </android.support.design.widget.TabLayout>


    <ListView
        android:id="@+id/goalsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />




</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:clickable="true"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />
</FrameLayout>
