<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/transactions_item_category_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/bulb" />

    <TextView
        android:id="@+id/transactions_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transactions_item_category_image"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/transactions_item_category_image"
        android:text="Food &amp; Drink"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/transactions_item_loc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transactions_item_category_image"
        android:layout_toEndOf="@+id/transactions_item_category_image"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/transactions_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/transactions_item_description"
        android:layout_alignTop="@+id/transactions_item_loc_image"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/transactions_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/transactions_item_descript_image"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/transactions_item_descript_image"
        android:text="TextView"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/transactions_item_descript_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/transactions_item_loc_image"
        android:layout_below="@+id/transactions_item_loc_image"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <TextView
        android:id="@+id/transactions_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/transactions_item_category"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>